#Regex registrations for DataCleaner
credit card (any)=^(?:4[0-9]{12}(?:[0-9]{3})?|5[1-5][0-9]{14}|6(?:011|5[0-9][0-9])[0-9]{12}|3[47][0-9]{13}|3(?:0[0-5]|[68][0-9])[0-9]{11}|(?:2131|1800|35\d{3})\d{11})$.
credit card (Visa)=^4[0-9]{12}(?:[0-9]{3})?$
credit card (MasterCard)=^5[1-5][0-9]{14}$
credit card (American Express)=^3[47][0-9]{13}$
credit card (Diners Club)=^3(?:0[0-5]|[68][0-9])[0-9]{11}$
credit card (Discover)=^6(?:011|5[0-9]{2})[0-9]{12}$
credit card (JCB)=^(?:2131|1800|35\d{3})\d{11}$