#Regex registrations for DataCleaner
DK Postal Code=^(DK(-| )?)?[0-9]{4}$
DK Phone Number=^(\(?\Q+45\E\)?( )?)?[0-9]{8}$
DK CPR Number=^(((0|1|2)[1-9])|(3[0-1]))((0[1-9])|(1[0-2]))[0-9]{2}(\Q-\E)?[0-9]{4}$