#Regex registrations for DataCleaner
24 Hour Time (hh:mm)=^([0-1]?[0-9]|2[0-4]):([0-5][0-9])(:[0-5][0-9])?$
ISO date (yyyy-mm-dd)=^((((19|20)(([02468][048])|([13579][26]))-02-29))|((20[0-9][0-9])|(19[0-9][0-9]))-((((0[1-9])|(1[0-2]))-((0[1-9])|(1[[0-9]])|(2[0-8])))|((((0[13578])|(1[02]))-31)|(((0[1,3-9])|(1[0-2]))-(29|30)))))$
Month number (01-12)=^((0[1-9])|(1[0-2]))$
Day number (01-31)=^(((0|1|2)[1-9])|(3[0-1]))$
Week day=^(Sun|Mon|(T(ues|hurs))|Fri)(day|\.)?$|Wed(\.|nesday)?$|Sat(\.|urday)?$|T((ue?)|(hu?r?))\.?$