#Regex registrations for DataCleaner
email address=[a-zA-Z0-9._%+-]*@[a-zA-Z0-9._%+-]*\.[a-z]{2,4}
username (3-16 chars)=[a-zA-Z0-9_]{3,16}
website url=^https?://[a-z0-9_-][\.[a-z0-9_-]]*\.(com|edu|org|net|int|info|eu|biz|mil|gov|aero|travel|pro|name|museum|coop|asia|[a-z][a-z])+(:[0-9]+)?[/[a-zA-Z0-9\._#-]]*/?$
ip address=\b\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}\b